<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=&libraries=visualization&sensor=true_or_false"></script>
    <script src="js/data/bboxes.js"></script>
    <script src="js/index.js"></script>


    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="page-wrapper">
    <h1 align="center">Trace sequencing</h1>
    <div id="current_date"></div>
</div>
<div id="simulations">

</div>

<script type="text/javascript">


    initData()

</script>
</body>
</html>
